#ws {
	.normal() {
		white-space: normal;
	}

	.nowrap() {
		white-space: nowrap;
	}

	.pre() {
		white-space: pre;
	}

	.pre-wrap() {
		white-space: pre-wrap;
	}

	.pre-line() {
		white-space: pre-line;
	}

	.bs() {
		white-space: break-spaces;
	}
}