/**
* page:    outer.less
* date:    10Feb2023
* prog:    WA Orr
* -----------------------
* @ns:     #put
* @type:   ValueSetter
* @mixin:  .top(), .right(), .bottom(), .left()
* @props:  bottom, right, top, left
* @desc:   Absolutely positions the element outside of it's parent. The mixin name indicates the placement.
* -----------------------
* @pad :: <number> :: 0 :: Additional padding between the positioned child and the parent
**/
#put() {
	.top(@pad: 0) {
		#pos.abs();
		bottom: calc(~"100%" + @pad);
	}

	.right(@pad: 0) {
		#pos.abs();
		right: calc(~"100%" + @pad);
	}

	.bottom(@pad: 0) {
		#pos.abs();
		top: calc(~"100%" + @pad);
	}

	.left(@pad: 0) {
		#pos.abs();
		left: calc(~"100%" + @pad);
	}
}