#border {
	.sep() {
		.top(@clr: @fb-25; @w: 1px; @type: solid) {
			border-top: @w @type @clr;
		}

		.right(@clr: @fb-25; @w: 1px; @type: solid) {
			border-right: @w @type @clr;
		}

		.bottom(@clr: @fb-25; @w: 1px; @type: solid) {
			border-bottom: @w @type @clr;
		}

		.left(@clr: @fb-25; @w: 1px; @type: solid) {
			border-left: @w @type @clr;
		}
	}
}