#ani {

	.name(@s) {
		animation-name: @s;
	}

	.duration(@len) {
		animation-duration: @len;
	}

	.delay(@len) {
		animation-delay: @len;
	}

	.count(@i) {
		animation-iteration-count: @i;
	}

	.direction(@i) {
		animation-iteration-count: @i;
	}
}