#ani {
	.set(@name; @dur; @tf) {
		animation: @arguments;
	}

	.set(@name; @dur; @tf; @delay) {
		animation: @arguments;
	}

	.set(@name; @dur; @tf; @delay; @count) {
		animation: @arguments;
	}

	.set(@name; @dur; @tf; @delay; @count, @dir) {
		animation: @arguments;
	}

	.set(@name; @dur; @tf; @delay; @count, @dir; @fm) {
		animation: @arguments;
	}

	.set(@name; @dur; @tf; @delay; @count, @dir; @fm; @ps) {
		animation: @arguments;
	}
}