#flow {
	.float() {
		.none() {
			float: none;
		}

		.left() {
			float: left;
		}

		.right() {
			float: right;
		}

		.il() {

			.start() {
				float: inline-start;
			}

			.end() {
				float: inline-end;
			}
		}
	}
}