#va {

	.inherit() {
		vertical-align: inherit;
	}

	.baseline() {
		vertical-align: baseline;
	}

	.sub() {
		vertical-align: sub;
	}

	.super() {
		vertical-align: super;
	}

	.middle() {
		vertical-align: middle;
	}

	.top() {
		vertical-align: top;
	}

	.bottom() {
		vertical-align: bottom;
	}

	.text() {
		.top() {
			vertical-align: text-top;
		}

		.bottom() {
			vertical-align: text-bottom;
		}
	}
}