#clip {

	.border() {
		clip-path: border-box;
	}

	.margin() {
		clip-path: margin-box;
	}

	.padding() {
		clip-path: padding-box;
	}

	.content() {
		clip-path: content-box;
	}

	.view() {
		clip-path: view-box;
	}

	.stroke() {
		clip-path: stroke-box;
	}

	.fill() {
		clip-path: fill-box;
	}
}