#swx {
    .reset() {
        * {
            border: 0;
            outline: 0;
            margin: 0;
            padding: 0;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        menu {
            list-style: none;
        }
        
        /* For images to not be able to exceed their container */
        img {
            max-inline-size: 100%;
            max-block-size: 100%;
        }
        
        /* removes spacing between cells in tables */
        table {
            border-collapse: collapse;
        }
        
        /* revert the 'white-space' property for textarea elements on Safari */
        textarea {
            white-space: revert;
        }
        
        /* minimum style to allow to style meter element */
        meter {
            -webkit-appearance: revert;
            appearance: revert;
        }
        
        /* preformatted text - use only for this feature */
        :where(pre) {
            all: revert;
        }
        
        /* remove default dot (•) sign */
        ::marker {
            content: initial;
        }
        
        /* apply back the draggable feature - exist only in Chromium and Safari */
        :where([draggable="true"]) {
            -webkit-user-drag: element;
        }
        
        /* Revert Modal native behavior */
        :where(dialog:modal) {
            all: revert;
        }
        
        :focus {
            outline: 0;
        }

        input[type="number"] {
            appearance: textfield;
            -moz-appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            appearance: none; 
            margin: 0; 
        }
    }
}

