/**
* page:    align.self.less
* date:    09Feb2023
* prog:    WA Orr
* -----------------------
* @ns:		#as
* @type: 	KeywordSetter
* @prop: 	align-self
* @setters: .auto: auto, .normal: normal, .fs: flex-start, .fe: flex-end, .ss: self-start, .se: self-end, .c: center, .str: stretch, .bl: baseline
* @desc:    
**/

#as {

	.auto() {
		align-self: auto;
	}

	.normal() {
		align-self: normal;
	}

	.fs() {
		align-self: flex-start;
	}

	.fe() {
		align-self: flex-end;
	}

	.ss() {
		align-self: self-start;
	}

	.se() {
		align-self: self-end;
	}

	.c() {
		align-self: center;
	}

	.str() {
		align-self: stretch;
	}

	.bl() {
		align-self: baseline;
	}
}