/**
* page:    align.items.less
* date:    09Feb2023
* prog:    WA Orr
* -----------------------
* @ns:		#ai
* @type: 	KeywordSetter
* @prop: 	align-items
* @setters: .auto: auto, .normal: normal, .fs: flex-start, .fe: flex-end, .c: center, .str: stretch, .bl: baseline
* @desc:    Property keyword setter for align-content
**/

#ai {
	.auto() {
		align-items: auto;
	}

	.normal() {
		align-items: normal;
	}

	.fs() {
		align-items: flex-start;
	}

	.fe() {
		align-items: flex-end;
	}

	.c() {
		align-items: center;
	}

	.str() {
		align-items: stretch;
	}

	.bl() {
		align-items: baseline;
	}
}