/**
* page:    align.content.less
* date:    09Feb2023
* prog:    WA Orr
* -----------------------
* @ns:		#ac
* @type: 	KeywordSetter
* @prop: 	align-content
* @mixins:  .auto: auto, .normal: normal, .fs: flex-start, .fe: flex-end, .c: center, .str: stretch, .bl: baseline 
* @desc:    Property keyword setter for align-content
**/

#ac {

	.auto() {
		align-items: auto;
	}

	.normal() {
		align-content: normal;
	}

	.fs() {
		align-content: flex-start;
	}

	.fe() {
		align-content: flex-end;
	}

	.c() {
		align-content: center;
	}

	.str() {
		align-content: stretch;
	}

	.bl() {
		align-content: baseline;
	}

	.se() {
		align-content: space-evenly;
	}

	.sa() {
		align-content: space-around;
	}

	.sb() {
		align-content: space-between;
	}


}