/**
* page:    justify-content.less
* date:    09Feb2023
* prog:    WA Orr
* -----------------------
* @ns:		#jc
* @type: 	KeywordSetter
* @prop: 	justify-content
* @setters: .auto: auto, .normal: normal, .fs: flex-start, .fe: flex-end, .c: center, .bl: baseline, .str: stretch, se: space-evenly | .sa: space-around | .sb : space-between
* @desc:    Property keyword setter for align-content
**/
#jc {

	.auto() {
		justify-content: auto;
	}

	.normal() {
		justify-content: normal;
	}

	.fs() {
		justify-content: flex-start;
	}

	.fe() {
		justify-content: flex-end;
	}

	.c() {
		justify-content: center;
	}

	.bl() {
		justify-content: baseline;
	}

	.str() {
		justify-content: stretch;
	}

	.se() {
		justify-content: space-evenly;
	}

	.sa() {
		justify-content: space-around;
	}

	.sb() {
		justify-content: space-between;
	}


}