#ol {
	.none 	 { outline-style: none; }
	.initial { outline-style: initial; }
	.inherit { outline-style: inherit; }
	.hidden  { outline-style: hidden; }
	.dotted  { outline-style: dotted; }
	.dashed  { outline-style: dashed; }
	.solid   { outline-style: solid; }
	.double  { outline-style: double; }
	.groove  { outline-style: groove; }
	.ridge   { outline-style: ridge; }
	.inset   { outline-style: inset; }
	.outset  { outline-style: outset; }
}

